<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/PROG2370/FinalProject/JKFinalProject/FiftyFive/FiftyFive/FiftyFive/Content/sounds/turn.wav</SourceFile>
  <SourceTime>2021-12-06T03:02:18-05:00</SourceTime>
  <DestFile>C:/PROG2370/FinalProject/JKFinalProject/FiftyFive/FiftyFive/FiftyFive/Content/bin/Windows/Content/sounds/turn.xnb</DestFile>
  <DestTime>2021-12-12T18:28:40.7463087-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>