<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/PROG2370/FinalProject/FiftyFive/FiftyFive/FiftyFive/Content/sounds/ending.mp3</SourceFile>
  <SourceTime>2021-12-12T15:57:02.0725249-05:00</SourceTime>
  <DestFile>C:/PROG2370/FinalProject/FiftyFive/FiftyFive/FiftyFive/Content/bin/Windows/sounds/ending.xnb</DestFile>
  <DestTime>2021-12-12T15:58:05.6799583-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/PROG2370/FinalProject/FiftyFive/FiftyFive/FiftyFive/Content/bin/Windows/sounds/ending.wma</string>
  </BuildOutput>
</PipelineBuildEvent>