<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/PROG2370/FinalProject/FiftyFive/MonoString/MonoString/Content/fonts/SimpleString.spritefont</SourceFile>
  <SourceTime>2020-08-10T11:17:28-05:00</SourceTime>
  <DestFile>C:/PROG2370/FinalProject/FiftyFive/MonoString/MonoString/Content/bin/Windows/Content/fonts/SimpleString.xnb</DestFile>
  <DestTime>2021-12-12T04:57:24.2148695-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>