<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/PROG2370/FinalProject/FiftyFiveV4/FiftyFive/FiftyFive/FiftyFive/Content/fonts/scoreFont.spritefont</SourceFile>
  <SourceTime>2021-12-08T18:23:28-05:00</SourceTime>
  <DestFile>C:/PROG2370/FinalProject/FiftyFiveV4/FiftyFive/FiftyFive/FiftyFive/Content/bin/Windows/fonts/scoreFont.xnb</DestFile>
  <DestTime>2021-12-11T17:06:25.6800208-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>